
<root available-locales="en_US" default-locale="en_US">
	<dynamic-element dataType="string" indexType="" name="activeIndex" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Active Index]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[0]]>
			</entry>
			<entry name="tip">
				<![CDATA[Index of the first visible item of the carousel]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" name="timeInterval" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Time Interval]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[0.75]]>
			</entry>
			<entry name="tip">
				<![CDATA[Interval time in seconds between an item transition.]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" name="maxImageHeight" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Max. Image Height]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[254]]>
			</entry>
			<entry name="tip">
				<![CDATA[Provide max height of image element. Min limit advisable is 40]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="" name="maxImageWidth" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Max. Image Width]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[600]]>
			</entry>
			<entry name="tip">
				<![CDATA[Provide max width of image element. Min limit advisable is 130]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="image" fieldNamespace="wcm" indexType="keyword" name="image" readOnly="false" repeatable="true" required="false" showLabel="true" type="wcm-image" width="">
		<dynamic-element dataType="string" indexType="keyword" name="linkUrl" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Link URL]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Image]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>