
<root available-locales="en_US" default-locale="en_US">
    <dynamic-element dataType="image" fieldNamespace="wcm" indexType="keyword" name="simcardImage" readOnly="false" repeatable="false" required="false" showLabel="true" type="wcm-image" width="">
        <meta-data locale="en_US">
            <entry name="label">
                <![CDATA[Image]]>
            </entry>
            <entry name="predefinedValue">
                <![CDATA[]]>
            </entry>
            <entry name="tip">
                <![CDATA[]]>
            </entry>
        </meta-data>
    </dynamic-element>
    <dynamic-element dataType="string" indexType="keyword" name="simcardCaption" readOnly="false" repeatable="false" required="false" showLabel="true" type="textarea" width="small">
        <meta-data locale="en_US">
            <entry name="label">
                <![CDATA[Caption]]>
            </entry>
            <entry name="predefinedValue">
                <![CDATA[]]>
            </entry>
            <entry name="tip">
                <![CDATA[Text to be shown on the banner.]]>
            </entry>
        </meta-data>
    </dynamic-element>
    <dynamic-element dataType="string" indexType="keyword" name="simcardHyperlinkText" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
        <dynamic-element dataType="link-to-page" fieldNamespace="ddm" indexType="keyword" name="simcardUrl" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-link-to-page" width="small">
            <meta-data locale="en_US">
                <entry name="label">
                    <![CDATA[Link to Page]]>
                </entry>
                <entry name="predefinedValue">
                    <![CDATA[]]>
                </entry>
                <entry name="tip">
                    <![CDATA[]]>
                </entry>
            </meta-data>
        </dynamic-element>
        <meta-data locale="en_US">
            <entry name="label">
                <![CDATA[Hyperlink Text]]>
            </entry>
            <entry name="predefinedValue">
                <![CDATA[]]>
            </entry>
            <entry name="tip">
                <![CDATA[Text to be shown as hyperlink.]]>
            </entry>
        </meta-data>
    </dynamic-element>
</root>